# Mall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmall/: MainActivity.java
app/src/main/java/com/example/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/example/shoppingmall/home/adapter/: HomeAdapter.java
app/src/main/java/com/example/shoppingmall/home/bean/: BannerBean.java  Icon.java  ResultBean.java  VideoBean.java  VideoTypeBean.java
app/src/main/java/com/example/shoppingmall/home/fragment/: DisplayUtil.java  HomFragment.java  HomeFragment.java
app/src/main/java/com/example/shoppingmall/shop/fragment/: ShopFragment.java
app/src/main/java/com/example/shoppingmall/user/adapter/: ItemBtnAdapter.java
app/src/main/java/com/example/shoppingmall/user/bean/: ItemBean.java
app/src/main/java/com/example/shoppingmall/user/fragment/: UserFragment.java
app/src/main/java/com/example/shoppingmall/utils/: Constants.java
app/src/main/res/drawable/: selector_home.xml  selector_mine.xml  selector_shop.xml  selector_text.xml  shape_bg.xml  shape_circle.xml  shape_countdown.xml  shape_half_btn_left.xml  shape_half_btn_right.xml  shape_home_main.xml  shape_home_search.xml  shape_left_border.xml  shape_line.xml  shape_mg.xml  shape_mine_bg.xml  shape_mine_username.xml  shape_shop_discount.xml  shape_shop_makeagroup.xml  shape_shop_mg_border.xml  shape_shop_mg_btn.xml  shape_shop_mg_btn2.xml  shape_shop_mg_time.xml  shape_tv_rules.xml  shape_vedio.xml
app/src/main/res/layout/: activity_good_details.xml  activity_main.xml  activity_mg.xml  activity_search.xml  activity_user.xml  fg_banner.xml  fg_home.xml  fg_mine.xml  fg_notice.xml  fg_shop.xml  item_comment.xml  item_custom_service.xml  item_grid_icon.xml  item_live_header.xml  item_make_a_group2.xml  item_mine_button.xml  item_nofity.xml  item_search.xml  item_selected_goods.xml  item_vedio.xml  tab_top.xml  title_bar.xml  vedio_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
