apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.shoppingmall"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //图片轮播框架
    implementation 'com.youth.banner:banner:2.1.0'

//    okhttp，用于发送get，post请求
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation("com.squareup.okhttp3:okhttp:3.3.1")

//    gson，文本解析
    implementation 'com.google.code.gson:gson:2.8.6'

//    fastjson
    implementation 'com.alibaba:fastjson:1.2.73'

//    viewpagerIndicator的使用
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
//    由于用到了v4和recyclerview所以也要导入他们
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
