<?xml version="1.0" encoding="utf-8"?>
<!--商品详情-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_goods_banner"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:src="@mipmap/top_bg"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="375dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_price_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="¥ 19.90"
                android:textColor="#ffed5757"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_price_new"
                android:layout_alignBottom="@id/tv_price_new"
                android:text="¥159.90"
                android:textColor="#ffb2b2b2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_good_desc"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/tv_price_old"
                android:layout_marginTop="12dp"
                android:text="【张柏芝同款】冰希黎流沙金女士香水60ml持久淡香学生少女清新幻彩鎏金网红香水爆款法国高端热卖推荐冰希黎流沙金女士香水60ml持久淡香学生少女清新幻彩鎏金网红香水爆款法国高端热卖推荐…"
                android:lineHeight="24dp"
                android:ellipsize="end"
                android:lines="3"
                android:textColor="#ff353535"
                android:textSize="16sp" />

<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableTop="@mipmap/ic_collection"
                android:gravity="center"
                android:layout_marginTop="78dp"
                android:text="收藏"
                android:textColor="#ff353535"
                android:textSize="10sp" />
-->

            <TextView
                android:id="@+id/tv_saled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="已售 3456"
                android:textColor="#ffa0a0a0"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_saled"
                android:text="库存 5698 件"
                android:textColor="#ffa0a0a0"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >

        <include layout="@layout/item_custom_service"/>
    </LinearLayout>
</LinearLayout>