<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/user_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/top_bg"
            android:scaleType="fitXY"
            >
        </ImageView>

        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="351dp"
            android:layout_height="205dp"
            android:background="@drawable/shape_mine_bg"
            android:layout_marginTop="-96dp"
            >
            <!--imageview被父节点兄弟节点覆盖了-->
            <ImageView
                android:id="@+id/mine_header"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="-28dp"
                android:layout_marginLeft="24dp"
                android:src="@mipmap/mine_header"
                >
            </ImageView>
            <TextView
                android:id="@+id/mine_username"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="上官婉儿"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/mine_header"
                >
            </TextView>
            <TextView
                android:layout_toRightOf="@id/mine_username"
                android:layout_alignBottom="@id/mine_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游客"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_mine_username"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mine_username"
                android:text="输入邀请码"
                android:textColor="#fff78259"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
            <View
                android:layout_below="@id/mine_username"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                >

            </View>
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gl_user_info"
                android:layout_width="311dp"
                android:layout_height="78dp"
                app:columnCount="3"
                app:rowCount="2"
                app:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_below="@id/mine_username"
                >
                <TextView
                    android:text="26"
                    android:textColor="#ff353535"
                    android:textSize="20sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:layout_gravity="fill"
                    android:gravity="center"
                    />
                <TextView
                    android:text="¥105"
                    android:textColor="#ffed5757"
                    android:textSize="16sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:layout_gravity="fill"
                    android:gravity="center"
                    />
                <TextView
                    android:text="开通"
                    android:textSize="10sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:layout_gravity="fill"
                    android:gravity="center"
                    />
                <TextView
                    android:text="我的客户"
                    android:textColor="#ff353535"
                    android:textSize="14sp"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:text="我的钱包"
                    android:textColor="#ff353535"
                    android:textSize="14sp"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:text="我的收益"
                    android:textColor="#ff353535"
                    android:textSize="14sp"
                    app:layout_gravity="fill"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:gravity="center"
                    />

            </androidx.gridlayout.widget.GridLayout>

            <View
                android:layout_below="@id/gl_user_info"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>

            <TextView
                android:id="@+id/upload_vedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传视频"
                android:drawableLeft="@mipmap/ic_mine_position"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="44dp"
                android:drawablePadding="10dp"
                >
            </TextView>

            <TextView
                android:drawablePadding="10dp"
                android:id="@+id/open_vedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启直播"
                android:drawableLeft="@mipmap/ic_mine_position"
                android:layout_toRightOf="@id/upload_vedio"
                android:layout_marginLeft="82dp"
                android:layout_alignBottom="@id/upload_vedio"
                >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/user_info"
            android:layout_marginTop="12dp"
            android:layout_width="351dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_mine_bg"
            >
            <TextView
                android:id="@+id/tv_my_order"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="我的订单"
                android:gravity="center_vertical"
                android:textColor="#ff353535"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                />

            <View
                android:layout_below="@id/tv_my_order"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部订单  >"
                android:textColor="#4d000000"
                android:textSize="14sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_order"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_my_order">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="351dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_mine_bg"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_my_service"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="我的服务"
                android:textColor="#ff353535"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                />

            <View
                android:layout_below="@+id/tv_my_service"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_service"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_my_service"
                android:paddingTop="11dp">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>