<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="幸*******  邀请了3位好友获得200元"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:background="#ffffd0cf"
        android:paddingLeft="12dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/ic_share"
        />
</LinearLayout>